// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.10"
        activity_version = "1.2.3"
        fragment_version = "1.4.0-alpha03"
        nav_version = "2.4.0-alpha03"
        room_version = "2.3.0"
        material_version = "1.4.0-rc01"
        lifecycle_version = "2.3.1"
        paging_version = "3.1.0-alpha01"
        coroutines_version = '1.5.0'
        retrofit_version = "2.9.0"
        glide_version = "4.12.0"
        moshi_version = "1.12.0"
        zoomhelper_version = "1.0.2"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}