<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/menu_bottom_nav_home"
        android:icon="@drawable/selector_home" />

    <item
        android:id="@+id/category"
        android:title="@string/menu_bottom_nav_categories"
        android:icon="@drawable/selector_category" />

    <item
        android:id="@+id/settings"
        android:title="@string/menu_bottom_nav_settings"
        android:icon="@drawable/selector_settings" />

</menu>