<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category"
    app:startDestination="@+id/categoryListFragment">

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.jankku.alphawall.ui.categorylist.CategoryListFragment"
        android:label="@string/navigation_categories_label"
        tools:layout="@layout/fragment_category_list">
        <action
            android:id="@+id/action_categoryListFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.jankku.alphawall.ui.category.CategoryFragment"
        android:label="{categoryName}"
        tools:layout="@layout/fragment_category">
        <argument
            android:name="category"
            app:argType="com.jankku.alphawall.database.Category" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryFragment_to_wallpaperDetailFragment"
            app:destination="@id/wallpaperDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/wallpaperDetailFragment"
        android:name="com.jankku.alphawall.ui.WallpaperDetailFragment"
        android:label="@string/navigation_detail_label"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="wallpaper"
            app:argType="com.jankku.alphawall.database.Wallpaper" />
    </fragment>

</navigation>