<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jankku.wallpapers.viewmodel.DetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.HomeFragment">

            <RelativeLayout
                android:id="@+id/rlImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivDetail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_image_height"
                    app:detailImgUrl="@{viewModel.wallpaper.imageUrl}"
                    app:viewModel="@{viewModel}"
                    tools:src="@color/black">

                    <tag
                        android:id="@+id/zoomable"
                        android:value="ZoomableViewTag" />
                </ImageView>

                <ProgressBar
                    android:id="@+id/pbImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:isLoading="@{viewModel.isLoading()}" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_default">

                <Button
                    android:id="@+id/btnOpenWeb"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_open_in_browser"
                    android:onClick="@{() -> viewModel.openWallpaperPage(true)}"
                    android:text="@string/btn_page"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnDownload"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/btnDownload"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_download"
                    android:onClick="@{() -> viewModel.downloadWallpaper(true)}"
                    android:text="@string/btn_download"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnSet"
                    app:layout_constraintStart_toEndOf="@id/btnOpenWeb"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnSet"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_image"
                    android:onClick="@{() -> viewModel.setWallpaper(true)}"
                    android:text="@string/btn_set"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnDownload"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/spacing_1_5x"
                android:paddingVertical="@dimen/spacing_default">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/spacing_half">

                    <TextView
                        android:id="@+id/tvResolution"
                        style="@style/TextAppearance.Wallpapers.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingStart="@dimen/spacing_default"
                        android:drawablePadding="@dimen/spacing_default"
                        android:paddingVertical="@dimen/spacing_half"
                        app:detailHeight="@{viewModel.wallpaper.height}"
                        app:detailWidth="@{viewModel.wallpaper.width}"
                        app:drawableStartCompat="@drawable/ic_aspect_ratio" />

                    <TextView
                        android:id="@+id/tvFileSize"
                        style="@style/TextAppearance.Wallpapers.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingStart="@dimen/spacing_default"
                        android:drawablePadding="@dimen/spacing_default"
                        android:paddingVertical="@dimen/spacing_half"
                        app:detailSize="@{viewModel.wallpaper.fileSize}"
                        app:drawableStartCompat="@drawable/ic_chart_donut" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="@dimen/spacing_1_5x"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/spacing_half">

                    <TextView
                        android:id="@+id/tvCategory"
                        style="@style/TextAppearance.Wallpapers.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:drawablePadding="@dimen/spacing_default"
                        android:paddingVertical="@dimen/spacing_half"
                        app:detailCategory="@{viewModel.wallpaper.category}"
                        app:drawableStartCompat="@drawable/ic_category" />

                    <TextView
                        android:id="@+id/tvSubmitter"
                        style="@style/TextAppearance.Wallpapers.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:drawablePadding="@dimen/spacing_default"
                        android:paddingVertical="@dimen/spacing_half"
                        app:detailSubmitter="@{viewModel.wallpaper.userName}"
                        app:drawableStartCompat="@drawable/ic_person" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>