<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="wallpaper"
            type="com.jankku.alphawall.database.model.Wallpaper" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_eighth"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/ivWallpaper"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height"
            android:background="@color/purple_800"
            android:contentDescription="@string/item_description"
            app:imageUrl="@{wallpaper.thumbUrl}"
            tools:src="@color/black" />

    </com.google.android.material.card.MaterialCardView>

</layout>